<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sgpggb</groupId>
    <artifactId>Surveys</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
	<repository>
	    <id>bungeecord-repo</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</repository>
    </repositories>
    <dependencies>
	<dependency>
	    <groupId>net.md-5</groupId>
	    <artifactId>bungeecord-api</artifactId>
	    <version>1.13-SNAPSHOT</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>net.md-5</groupId>
	    <artifactId>bungeecord-api</artifactId>
	    <version>1.13-SNAPSHOT</version>
	    <type>javadoc</type>
	</dependency>
	<dependency>
	    <groupId>net.cubespace</groupId>
	    <artifactId>Yamler</artifactId>
	    <version>2.4</version>
	    <type>jar</type>
	    <scope>system</scope>
	    <systemPath>${basedir}/../CraftBukkitJars/Yamler-Bungee.jar</systemPath>
	</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PluginUtilitiesLibBungee</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>